@ubGreen: #5c843f;

body {
  background-color: #fff;
  color: #333;
  font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-style: oblique;
  width: 100%;
  i {
    text-align: right;
  }
}

header {
  background: #333 url(../images/ub-logo.png) no-repeat 20px 20px;
  height: 75px;
  width: 100%;
  padding: 10px;
}

section {
  margin: 0 4%;
  h1 {

  }
  article {
    h2 {
      border-bottom: 1px solid @ubGreen;
      border-top: 1px double @ubGreen;
      font-size: 1.1rem;
      padding: 2% 2% 2% 1%;
      margin: 6% 0 0;
      i {
        color: @ubGreen;
        margin-right: 2%;
      }
    }
    p {
      margin: 1% 0 2%;
    }
  }
}
